<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="48"
    android:viewportHeight="48">

    <!-- Vòng tròn -->
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M24,0a24,24 0 1,1 0,48a24,24 0 1,1 0,-48"
        android:strokeWidth="1"
        android:strokeColor="#00000000"/>

    <!-- Hình tam giác Play -->
    <path
        android:fillColor="#000000"
        android:pathData="M19,16l14,8l-14,8z"/>
</vector>
