<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="48"
    android:viewportHeight="48">

    <!-- Vòng tròn -->
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M24,0a24,24 0 1,1 0,48a24,24 0 1,1 0,-48"
        android:strokeWidth="1"
        android:strokeColor="#00000000" />

    <!-- Thanh dọc trái (Left vertical bar) -->
    <path
        android:fillColor="#000000"
        android:pathData="M18,16h4v16h-4z"/>

    <!-- Thanh dọc phải (Right vertical bar) -->
    <path
        android:fillColor="#000000"
        android:pathData="M26,16h4v16h-4z"/>

</vector>
