<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.BaiTapLon_de23" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <item name="colorPrimary">#1ed760</item>
        <item name="android:statusBarColor">#000000</item>
        <item name="android:textCursorDrawable">@drawable/edittext_cursor_color</item>
        <item name="colorControlActivated">#1ed760</item>

    </style>

    <style name="Theme.BaiTapLon_de23" parent="Base.Theme.BaiTapLon_de23" />
</resources>