<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#121212"
    android:theme="@style/Base.Theme.BaiTapLon_de23"
    android:padding="16dp">

    <ImageButton
        android:id="@+id/btn_back2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/round_arrow_back"
        android:contentDescription="Back Button"
        android:background="?attr/selectableItemBackgroundBorderless"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Đăng nhập"
        android:textSize="18dp"
        android:textAlignment="center"
        android:fontFamily="@font/spotify_mix_ui_titlebold"
        android:textColor="@color/white"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tên người dùng"
        android:textColor="@color/white"
        android:textSize="24dp"
        android:fontFamily="@font/spotify_mix_ui_titlebold"
        android:layout_marginTop="50dp"
        />

    <EditText
        android:id="@+id/loginUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textColor="@color/white"
        android:fontFamily="@font/spotify_mix_ui_regular"
        android:background="@drawable/edittext_border"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mật khẩu"
        android:textColor="@color/white"
        android:textSize="24dp"
        android:fontFamily="@font/spotify_mix_ui_titlebold"
        android:layout_marginTop="20dp"
        />

    <EditText
        android:id="@+id/loginPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textColor="@color/white"
        android:fontFamily="@font/spotify_mix_ui_regular"
        android:background="@drawable/edittext_border"
        android:inputType="textPassword"
        />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:textSize="16dp"
        android:textColor="@color/black"
        android:fontFamily="@font/spotify_mix_ui_bold"
        android:background="@drawable/button_border"
        android:text="Đăng nhập"
        android:onClick="onLoginClick"/>

</LinearLayout>
