<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#121212"
    android:theme="@style/Base.Theme.BaiTapLon_de23"
    android:gravity="center">

    <!-- Spotify logo -->
    <ImageView
        android:id="@+id/logoimage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/logo2"
        android:contentDescription="Spotify Logo" />

    <!-- Main Text -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hàng triệu podcast.\nMiễn phí trên Spotify."
        android:fontFamily="@font/spotify_mix_ui_titlebold"
        android:textColor="#FFFFFF"
        android:textSize="26dp"
        android:textAlignment="center"
        android:gravity="center"
        android:padding="24dp"
        android:layout_marginTop="16dp" />

    <!-- Free Sign-Up Button -->
    <Button
        android:id="@+id/btnSignUpFree"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Đăng ký miễn phí"
        android:fontFamily="@font/spotify_mix_ui_bold"
        android:textColor="#000000"
        android:textSize="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="32dp" />

    <!-- Login Text -->
    <TextView
        android:id="@+id/txtLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đăng nhập"
        android:fontFamily="@font/spotify_mix_ui_bold"
        android:textColor="#FFFFFF"
        android:textSize="16dp"
        android:layout_marginTop="20dp" />

</LinearLayout>
