<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#121212"
    android:padding="10dp"
    tools:context=".HomeFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/btn_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/round_arrow_back"
                android:contentDescription="Back Button"
                android:background="?attr/selectableItemBackgroundBorderless"/>

            <TextView
                android:id="@+id/txt_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="  Tìm trong chương trình này"
                android:textSize="16dp"
                android:textColor="#515151"
                android:fontFamily="@font/spotify_mix_ui_titlebold"
                android:background="@drawable/edittext_border2"
                android:gravity="center_vertical|start"
                android:drawableLeft="@drawable/rounded_search_24"
                android:paddingLeft="10dp"

                />

            <!-- Bố cục ngang cho ảnh và tên nghệ sĩ -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="10dp"
                android:padding="10dp">

                <!-- Hình ảnh chủ đề -->
                <ImageView
                    android:id="@+id/themeImageView"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/avatar"
                    android:scaleType="centerCrop"
                    android:layout_marginEnd="16dp" />

                <!-- Tên nghệ sĩ -->
                <TextView
                    android:id="@+id/artistName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    android:text="Tên nghệ sĩ"
                    android:gravity="center_vertical"
                    android:fontFamily="@font/spotify_mix_ui_bold" />

            </LinearLayout>

            <!-- RecyclerView để hiển thị danh sách bài hát -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewMusic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</FrameLayout>
