<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#121212"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:theme="@style/Base.Theme.BaiTapLon_de23"
        tools:context=".PlayActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">


            <ImageButton
                android:id="@+id/btn_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_back_arrow"
                android:contentDescription="Back Button"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:layout_alignParentStart="true"/>


            <ImageButton
                android:id="@+id/menu_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_more_vert"
                android:contentDescription="Menu Icon"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>

        <!-- Ảnh bài hát -->
        <ImageView
            android:id="@+id/album_art"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_gravity="center"
            android:contentDescription="Album Art"
            android:scaleType="centerCrop"
            android:src="@drawable/image_play"/>

        <!-- Tiêu đề bài hát -->
        <TextView
            android:id="@+id/song_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Podcast name"
            android:fontFamily="@font/spotify_mix_ui_bold"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:freezesText="true"/>

        <!-- Tên nghệ sĩ -->
        <TextView
            android:id="@+id/artist_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Artist Name"
            android:fontFamily="@font/spotify_mix_ui_regular"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:layout_marginLeft="20dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_marginTop="8dp">

            <!-- Thanh SeekBar nằm ở phía trên -->
            <SeekBar
                android:id="@+id/music_seekbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"/>

            <!-- Dòng thời gian -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <!-- Thời gian hiện tại của bài hát -->
                <TextView
                    android:id="@+id/current_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00:00"
                    android:fontFamily="@font/spotify_mix_ui_regular"
                    android:textSize="12sp"
                    android:textColor="@color/white"
                    android:layout_marginStart="20dp"/>

                <!-- View trống để đẩy thời gian tổng qua phải -->
                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>

                <!-- Thời gian tổng của bài hát -->
                <TextView
                    android:id="@+id/total_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="04:30"
                    android:fontFamily="@font/spotify_mix_ui_regular"
                    android:textSize="12sp"
                    android:textColor="@color/white"
                    android:layout_marginEnd="20dp"/>

            </LinearLayout>
        </LinearLayout>

        <!-- Nút điều khiển -->
        <LinearLayout
            android:id="@+id/control_panel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp"
            android:gravity="center">

            <ImageButton
                android:id="@+id/btn_back10s"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:src="@drawable/ic_back10s"
                android:background="?attr/selectableItemBackgroundBorderless"/>

            <!-- Nút lùi -->
            <ImageButton
                android:id="@+id/btn_previous"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:src="@drawable/ic_previous"
                android:contentDescription="@string/previous_button_description"
                android:background="?attr/selectableItemBackgroundBorderless"/>

            <!-- Nút phát/tạm dừng -->
            <ImageButton
                android:id="@+id/btn_play_pause"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_play"
                android:contentDescription="@string/play_button_description"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:layout_margin="10dp"/>

            <!-- Nút tiến -->
            <ImageButton
                android:id="@+id/btn_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:src="@drawable/ic_next"
                android:contentDescription="@string/next_button_description"
                android:background="?attr/selectableItemBackgroundBorderless"/>

            <ImageButton
                android:id="@+id/btn_forward10s"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:src="@drawable/ic_forward10s"
                android:background="?attr/selectableItemBackgroundBorderless"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/control_panel2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:gravity="center">

            <ImageButton
                android:id="@+id/btn_volDown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:src="@drawable/round_volume_down_24"
                android:background="?attr/selectableItemBackgroundBorderless"/>

            <ImageButton
                android:id="@+id/btn_volUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:src="@drawable/round_volume_up_24"
                android:background="?attr/selectableItemBackgroundBorderless"/>

            <ImageButton
                android:id="@+id/btn_speed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="80dp"
                android:src="@drawable/round_speed_24"
                android:background="?attr/selectableItemBackgroundBorderless"/>

            <ImageButton
                android:id="@+id/btn_timer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:src="@drawable/rounded_timer_24"
                android:background="?attr/selectableItemBackgroundBorderless"/>
        </LinearLayout>

    </LinearLayout>
</ScrollView>
