<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#121212">

    <ImageButton
        android:id="@+id/btn_back_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/round_arrow_back"
        android:contentDescription="Back Button"
        android:background="?attr/selectableItemBackgroundBorderless"/>

    <EditText
        android:id="@+id/txt_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="  Tìm trong chương trình này"
        android:textSize="16dp"
        android:textColor="#515151"
        android:fontFamily="@font/spotify_mix_ui_titlebold"
        android:background="@drawable/edittext_border2"
        android:gravity="center_vertical|start"
        android:drawableLeft="@drawable/rounded_search_24"
        android:paddingLeft="10dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewResults"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:nestedScrollingEnabled="false" />

</LinearLayout>
