<!--    <?xml version="1.0" encoding="utf-8"?>-->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="#121212">

        <View
            android:layout_width="40dp"
            android:layout_height="4dp"
            android:layout_gravity="center_horizontal"
            android:background="#555555"
            android:layout_marginBottom="16dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="16dp">

            <!-- Hình ảnh bài hát -->
            <ImageView
                android:id="@+id/songImage"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="centerCrop"
                android:layout_marginEnd="10dp" />

            <!-- Tên bài hát và tên nghệ sĩ -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/songTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tên bài hát"
                    android:fontFamily="@font/spotify_mix_ui_regular"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                     />

                <TextView
                    android:id="@+id/artistName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tên nghệ sĩ"
                    android:fontFamily="@font/spotify_mix_ui_regular"
                    android:textColor="#aaaaaa"
                    android:textSize="14sp"
                     />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#333333"
            android:layout_marginBottom="10dp" />

        <!-- Các mục menu khác -->
        <TextView
            android:id="@+id/addToPlaylist"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:fontFamily="@font/spotify_mix_ui_regular"
            android:drawableLeft="@drawable/round_add_circle_outline_24"
            android:text="  Thêm vào Tập của bạn"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/delete"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:fontFamily="@font/spotify_mix_ui_regular"
            android:drawableLeft="@drawable/round_remove_circle_outline_24"
            android:text="  Xóa khỏi Tập của bạn"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/download"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:fontFamily="@font/spotify_mix_ui_regular"
            android:drawableLeft="@drawable/rounded_arrow_circle_down_24"
            android:text="  Tải xuống"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/share"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:fontFamily="@font/spotify_mix_ui_regular"
            android:drawableLeft="@drawable/outline_share_24"
            android:text="  Chia sẻ"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

    </LinearLayout>
