<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    android:background="#121212">

    <View
        android:layout_width="40dp"
        android:layout_height="4dp"
        android:layout_gravity="center_horizontal"
        android:background="#555555"
        android:layout_marginBottom="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tốc độ"
        android:textSize="18dp"
        android:fontFamily="@font/spotify_mix_ui_bold"
        android:textColor="#ffffff"
        android:layout_marginBottom="15dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#333333"
        android:layout_marginBottom="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="15dp">

            <TextView
                android:id="@+id/speed_1x"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textAlignment="center"
                android:background="@drawable/circle_background"
                android:fontFamily="@font/spotify_mix_ui_bold"
                android:textColor="@color/white"
                android:textSize="16dp"
                android:padding="10dp"
                android:layout_marginEnd="8dp"/>

            <TextView
                android:id="@+id/speed_1_2x"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1.2"
                android:textAlignment="center"
                android:background="@drawable/circle_background"
                android:fontFamily="@font/spotify_mix_ui_bold"
                android:textColor="@color/white"
                android:textSize="16dp"
                android:padding="10dp"
                android:layout_marginEnd="8dp"/>

            <TextView
                android:id="@+id/speed_1_5x"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1.5"
                android:textAlignment="center"
                android:background="@drawable/circle_background"
                android:fontFamily="@font/spotify_mix_ui_bold"
                android:textColor="@color/white"
                android:textSize="16dp"
                android:padding="10dp"
                android:layout_marginEnd="8dp"/>

            <TextView
                android:id="@+id/speed_1_8x"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1.8"
                android:textAlignment="center"
                android:background="@drawable/circle_background"
                android:fontFamily="@font/spotify_mix_ui_bold"
                android:textColor="@color/white"
                android:textSize="16dp"
                android:padding="10dp"
                android:layout_marginEnd="8dp"/>

            <TextView
                android:id="@+id/speed_2x"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2"
                android:textAlignment="center"
                android:background="@drawable/circle_background"
                android:fontFamily="@font/spotify_mix_ui_bold"
                android:textColor="@color/white"
                android:textSize="16dp"
                android:padding="10dp"/>

    </LinearLayout>


</LinearLayout>
