<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#121212"
    android:padding="16dp">

    <View
        android:layout_width="40dp"
        android:layout_height="4dp"
        android:layout_gravity="center_horizontal"
        android:background="#555555"
        android:layout_marginBottom="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hẹn giờ đi ngủ"
        android:layout_gravity="center"
        android:textSize="18dp"
        android:fontFamily="@font/spotify_mix_ui_bold"
        android:textColor="#ffffff"
        android:layout_marginBottom="15dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#333333"
        android:layout_marginBottom="10dp" />

    <TextView
        android:id="@+id/option_5_minutes"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="5 phút"
        android:textSize="16sp"
        android:textColor="@android:color/white"
        android:fontFamily="@font/spotify_mix_ui_regular"
        android:padding="12dp" />

    <TextView
        android:id="@+id/option_10_minutes"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="10 phút"
        android:textSize="16sp"
        android:textColor="@android:color/white"
        android:fontFamily="@font/spotify_mix_ui_regular"
        android:padding="12dp" />

    <TextView
        android:id="@+id/option_15_minutes"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="15 phút"
        android:textSize="16sp"
        android:textColor="@android:color/white"
        android:fontFamily="@font/spotify_mix_ui_regular"
        android:padding="12dp" />

    <TextView
        android:id="@+id/option_30_minutes"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="30 phút"
        android:textSize="16sp"
        android:textColor="@android:color/white"
        android:padding="12dp" />

    <TextView
        android:id="@+id/option_45_minutes"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="45 phút"
        android:textSize="16sp"
        android:textColor="@android:color/white"
        android:fontFamily="@font/spotify_mix_ui_regular"
        android:padding="12dp" />

    <TextView
        android:id="@+id/option_1_hour"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="1 giờ"
        android:textSize="16sp"
        android:textColor="@android:color/white"
        android:padding="12dp" />

    <TextView
        android:id="@+id/option_end_of_episode"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="Hết tập"
        android:textSize="16sp"
        android:textColor="@android:color/white"
        android:fontFamily="@font/spotify_mix_ui_regular"
        android:padding="12dp" />


</LinearLayout>
