<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#121212"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Avatar và các nút chọn -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <!-- Avatar -->
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/avatar"
            android:layout_marginEnd="8dp"
            android:contentDescription="Avatar" />

            <!-- Các nút chọn -->
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <!-- Nút 'Tất cả' -->
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#1ED760"
                        android:text="Tất cả"
                        android:textColor="#000000"
                        android:paddingHorizontal="16dp"
                        android:layout_marginEnd="8dp"/>

                    <!-- Nút 'Nhạc' -->
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#2C2C2C"
                        android:text="Nhạc"
                        android:textColor="#FFFFFF"
                        android:paddingHorizontal="16dp"
                        android:layout_marginEnd="8dp"/>

                    <!-- Nút 'Podcasts' -->
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#2C2C2C"
                        android:text="Podcasts"
                        android:textColor="#FFFFFF"
                        android:paddingHorizontal="16dp"/>
                </LinearLayout>
            </HorizontalScrollView>
        </LinearLayout>

        <!-- Danh sách thể loại -->
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="1"
            android:layout_marginTop="16dp"
            android:columnOrderPreserved="false">

            <!-- Mục danh sách 1 -->
            <LinearLayout
                android:id="@+id/giangOiRadio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#2a2a2a"
                android:layout_marginTop="20dp"

                android:orientation="horizontal">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/theme_giangoiradio"
                    android:contentDescription="Album cover"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:text="Giang ơi Radio"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:padding="8dp" />
            </LinearLayout>

            <!-- Mục danh sách 2 -->
            <LinearLayout
                android:id="@+id/viSaoTheNhi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#2a2a2a"
                android:layout_marginTop="10dp"

                android:orientation="horizontal">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/theme_visaothenhi"
                    android:contentDescription="Album cover"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:text="Vì sao thế nhỉ!"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:padding="8dp" />
            </LinearLayout>

            <!-- Mục danh sách 3 -->
            <LinearLayout
                android:id="@+id/thuanPodcast"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#2a2a2a"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/theme_thuanpodcast"
                    android:contentDescription="Album cover"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:text="Thuần Podcast"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:padding="8dp" />
            </LinearLayout>

            <!-- Mục danh sách 4 -->
            <LinearLayout
                android:id="@+id/likedPodcasts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#2a2a2a"
                android:layout_marginTop="10dp"

                android:orientation="horizontal">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/theme_liked"
                    android:contentDescription="Album cover"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:text="Tập của bạn"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:padding="8dp" />
            </LinearLayout>

        </GridLayout>




    </LinearLayout>
</ScrollView>
