<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#121212"
    android:theme="@style/Theme.AppCompat.DayNight"
    tools:context=".SearchFragment"
    android:padding="10dp">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tìm kiếm"
        android:textColor="@color/white"
        android:textSize="26dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/spotify_mix_ui_bold"
        />


    <TextView
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:text="Bạn muốn nghe gì?"
        android:textSize="16dp"
        android:textColor="#515151"
        android:fontFamily="@font/spotify_mix_ui_titlebold"
        android:background="@drawable/edittext_border2"
        android:gravity="center_vertical|start"
        android:drawableLeft="@drawable/rounded_search_24"
        android:paddingLeft="10dp"

        />

</FrameLayout>