<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#121212">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fontFamily="@font/spotify_mix_ui_bold"
        android:text="Profile"
        android:textAlignment="center"
        android:textSize="18dp"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/addAccount"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:fontFamily="@font/spotify_mix_ui_regular"
        android:drawableLeft="@drawable/round_add_24"
        android:text="  Thêm tài khoản"
        android:textColor="@android:color/white"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/logOut"
        android:layout_marginTop="110dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:fontFamily="@font/spotify_mix_ui_regular"
        android:drawableLeft="@drawable/round_logout_24"
        android:text="  Đăng xuất"
        android:textColor="@android:color/white"
        android:textSize="16sp" />



</FrameLayout>