<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="#121212"
    android:padding="5dp">

    <!-- Phần hiển thị hình ảnh bài hát -->
    <ImageView
        android:id="@+id/songImage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:scaleType="centerCrop"
        android:layout_marginRight="10dp"/>

    <!-- Phần hiển thị tên bài hát và tác giả -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginLeft="5dp"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/songTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Podcast"
            android:fontFamily="@font/spotify_mix_ui_regular"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:maxLines="1"
            android:ellipsize="end"
            android:singleLine="true"/>

        <TextView
            android:id="@+id/artistName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Artist"
            android:fontFamily="@font/spotify_mix_ui_regular"
            android:textColor="#aaaaaa"
            android:textSize="14sp"
            android:maxLines="1"
            android:ellipsize="end"
            android:singleLine="true"/>
    </LinearLayout>

    <!-- Icon menu ở bên phải -->
    <ImageView
        android:id="@+id/menuIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/ic_more_vert"
        android:contentDescription="Menu" />
</LinearLayout>
