<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#121212"
    android:padding="8dp">

    <TextView
        android:id="@+id/txt_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kết quả tìm kiếm"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:padding="4dp" />

</LinearLayout>
